
@import 'pxmixins.less';


body {
  background-image: url('techdraw.png');
}

.canvas-container {
  margin: 20px auto;
  width: 480px;
}

.canvas {
  width: 480px;
  height: 360px;
}

.forkme {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}
